<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
        article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
            display: block;
        }
        body {
            margin: 0;
        }
        html {
            box-sizing: border-box;
        }
        input {
            line-height: normal;
        }
        button, select {
            text-transform: none;
        }
        *, *::before, *::after {
            box-sizing: inherit;
        }
        .select-wrapper {
            position: relative;
        }
        .input-field {
            position: relative;
            margin-top: 1rem;
        }
        .row .col {
            float: left;
            box-sizing: border-box;
            padding: 0 .75rem;
            min-height: 1px;
        }
        .row .col.s12 {
            width: 100%;
            margin-left: auto;
            left: auto;
            right: auto;
        }
        /* @media only screen and (min-width:601px) */
        .row .col.m6 {
            width: 50%;
            margin-left: auto;
            left: auto;
            right: auto;
        }
        .row {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }
        .row::after {
            content: "";
            display: table;
            clear: both;
        }
        .container .row {
            margin-left: -0.75rem;
            margin-right: -0.75rem;
        }
        .section {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        /* @media only screen and (min-width:601px) */
        .row .col.m9 {
            width: 75%;
            margin-left: auto;
            left: auto;
            right: auto;
        }
        /* @media only screen and (min-width:993px) */
        .row .col.l10 {
            width: 83.33%;
            margin-left: auto;
            left: auto;
            right: auto;
        }
        .container {
            margin: 0 auto;
            max-width: 1280px;
            width: 90%;
        }
        /* @media only screen and (min-width:601px) */
        .container {
            width: 85%;
        }
        /* @media only screen and (min-width:993px) */
        .container {
            width: 70%;
        }
        /* @media only screen and (min-width:993px) */
        .container {
            width: 85%;
        }
        header, main, footer {
            padding-left: 300px;
        }
        body {
            background-color: #fcfcfc;
        }
        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        html {
            line-height: 1.5;
            font-family: "Roboto",sans-serif;
            font-weight: normal;
            color: rgba(0, 0, 0, 0.87);
        }
        /* @media only screen and (min-width:0px) */
        html {
            font-size: 14px;
        }
        /* @media only screen and (min-width:992px) */
        html {
            font-size: 14.5px;
        }
        /* @media only screen and (min-width:1200px) */
        html {
            font-size: 15px;
        }
        .select-wrapper span.caret {
            color: initial;
            position: absolute;
            right: 0px;
            top: 0px;
            bottom: 0px;
            height: 10px;
            margin: auto 0;
            font-size: 10px;
            line-height: 10px;
        }
        button, input, optgroup, select, textarea {
            color: inherit;
            font: inherit;
            margin: 0;
        }
        input:not([type]), input[type=text], input[type=password], input[type=email], input[type=url], input[type=time], input[type=date], input[type=datetime], input[type=datetime-local], input[type=tel], input[type=number], input[type=search], textarea.materialize-textarea {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #9e9e9e;
            border-radius: 0;
            outline: none;
            height: 3rem;
            width: 100%;
            font-size: 1rem;
            margin: 0 0 20px 0;
            padding: 0;
            box-shadow: none;
            box-sizing: content-box;
            transition: all 0.3s;
        }
        .select-wrapper input.select-dropdown {
            position: relative;
            cursor: pointer;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #9e9e9e;
            outline: none;
            height: 3rem;
            line-height: 3rem;
            width: 100%;
            font-size: 1rem;
            margin: 0 0 20px 0;
            padding: 0;
            display: block;
        }
        .z-depth-1, nav, .card-panel, .card, .toast, .btn, .btn-large, .btn-floating, .dropdown-content, .collapsible, .side-nav {
            box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12), 0px 3px 1px -2px rgba(0,0,0,0.2);
        }
        .dropdown-content {
            background-color: #fff;
            margin: 0;
            display: none;
            min-width: 100px;
            max-height: 650px;
            overflow-y: auto;
            opacity: 0;
            position: absolute;
            z-index: 999;
            will-change: width, height;
        }
        ul:not(.browser-default) {
            padding-left: 0px;
            list-style-type: none;
        }
        select {
            display: none;
        }
        select {
            background-color: rgba(255, 255, 255, 0.9);
            width: 100%;
            padding: 5px;
            border: 1px solid #f2f2f2;
            border-radius: 2px;
            height: 3rem;
        }
        .dropdown-content li {
            clear: both;
            color: rgba(0, 0, 0, 0.87);
            cursor: pointer;
            min-height: 50px;
            line-height: 1.5rem;
            width: 100%;
            text-align: left;
            text-transform: none;
        }
        ul:not(.browser-default) li {
            list-style-type: none;
        }
        .dropdown-content li:hover, .dropdown-content li.active, .dropdown-content li.selected {
            background-color: #eee;
        }
        .dropdown-content li > a, .dropdown-content li > span {
            font-size: 16px;
            color: #26a69a;
            display: block;
            line-height: 22px;
            padding: 14px 16px;
        }
        .select-dropdown li.disabled, .select-dropdown li.disabled > span, .select-dropdown li.optgroup {
            color: rgba(0, 0, 0, 0.3);
            background-color: transparent;
        }
    </style>
</head>
<body><main><div class="container"><div class="row"><div class="col s12 m9 l10"><div class="section scrollspy" id="select"><div class="row"><form class="col s12"><div class="row"><div class="input-field col s12 m6"><div class="select-wrapper"><span class="caret">▼</span><input class="select-dropdown" type="text" readonly="true" value="Choose your option" data-activates="select-options-23e711c8-9ee6-89f8-da78-0a350331bff8"><ul class="dropdown-content select-dropdown" id="select-options-23e711c8-9ee6-89f8-da78-0a350331bff8" style="left: 0px; top: 0px; width: 520px; display: none; position: absolute; opacity: 1;"><li class="disabled"><span>Choose your option</span></li><li><span>Option 1</span></li><li><span>Option 2</span></li><li><span>Option 3</span></li></ul><select class="initialized">
    <option disabled="" value="" selected="">Choose your option</option>
    <option value="1">Option 1</option>
    <option value="2">Option 2</option>
    <option value="3">Option 3</option>
</select></div></div></div></form></div></div></div></div></div></main></body>
</html>
